<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 这是一篇关于天使吉米ORIGIN的个人全方位测评 -  夏生稀萌的云上宫</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/master/pic/4FBEC0D3612F544750CC83CC7F93AA07.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.0.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/master/pic/IMG_3426.PNG')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="夏生稀萌的云上宫">
        <img
			src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/master/pic/4FBEC0D3612F544750CC83CC7F93AA07.png"
			alt="Nazko Hgurakoz"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/master/pic/4FBEC0D3612F544750CC83CC7F93AA07.png" title="Nazko Hgurakoz">
			<img
				src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/master/pic/4FBEC0D3612F544750CC83CC7F93AA07.png"
				alt="Nazko Hgurakoz"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>5</div>
		<div><span>标签</span>2</div>
		<div><span>分类</span>2</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=230379346&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/397776859"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/Nazk0o0"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="mailto:230379346@qq.com"
				target="_blank"
				mdui-tooltip="{content: '邮箱'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-team
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/HiFi/">
              HiFi
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/随想/">
              随想
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/%E4%BD%A0%E5%A5%BD/" style="font-size: 10px;">你好</a> <a href="/tags/%E6%B5%8B%E8%AF%84/" style="font-size: 20px;">测评</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">Nazko Hgurakoz</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://beian.miit.gov.cn/"
				target="_blank"
			>
				不备案！！！
			</a>
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main/pic/images/Cover.png"
				data-sizes="auto"
				alt="这是一篇关于天使吉米ORIGIN的个人全方位测评"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>这是一篇关于天使吉米ORIGIN的个人全方位测评</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年02月03日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.5k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 6 分钟</a>
		</div>
		<h1><span id="测试环境">测试环境</span></h1><p>SONY NW-A55<br>PC &amp; HiBy FC1 by Foobar2000<br>音源：ALAC FLAC MP3<br>曲风：交响乐 （古典），OST，（华语，日语，欧美）流行，ACG，摇滚，后朋克，合成器，电吉他、</p>
<h2><span id="参数总览">参数总览</span></h2><p>Dynamic driver technology I DMT5</p>
<p>dynamic driver diaphragm l Composite diaphragm</p>
<p>Total harmonic distortion(THD) | &lt;0.056%@1kHz 94dB</p>
<p>Drive unit | inner and outer double-magnetic circuit</p>
<p>Impedance l 16Ω土5%</p>
<p>Sensitivitv | 126dB&#x2F;rmS</p>
<p>Frequency response range | 2-48kHZ</p>
<p>Wire specification | 1.25m 3.5mm 078PIN gold-plated non-magnetic high-performance plug</p>
<p>Wire material and structure | LiTZ anti-oxidation structureoxygen-free copper-plated silver wire core</p>
<h2><span id="开箱">开箱</span></h2><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main/pic/images/c01a6779dc0b0932e9c0bd45ae254e52.jpg" alt="alt text" class="lazyload"></p>
<p>由于开箱是在学校开的，所以没有很多图片。简单说一下开箱体验，在整个开箱过程当中呢是非常享受的，无论是包装盒的质地还是设计都让人眼前一亮。</p>
<p>包装内有耳机本体，原装的6N无氧铜镀银Litz结构0.78的2 pin线，三对导音管，6对耳塞套以及一个PVC皮革收纳包。在配件上是没办法和友商（我绝对不会告诉你是水月雨）比的</p>
<p>ORIGIN的收纳包其实是亮点，它就像是奢侈品包包，抑或是装首饰的收纳盒，因为这个很多烧友想在海鲜市场淘一个回来</p>
<h2><span id="外观评价">外观评价</span></h2><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main/pic/images/illustration.jpg" alt="alt text" class="lazyload"></p>
<p>说实话当时买ORIGIN很大一部分原因是因为颜值，ORIGIN延续了天使吉米一贯以简约精致的设计语言，使用了圆润平滑的镜面腔体，精雕立体logo设计</p>
<p>ORIGIN的腔体其实有两个版本，一个是我这种镜面版的市面上流通的比较多；另一种则是一体熔铸腔体，稍微有点磨砂质感，但是比较少见而且海鲜市场价格更贵</p>
<h2><span id="声音表现">声音表现</span></h2><h1><span id="声场">声场</span></h1><p>ORIGIN的声场非常规整，前后左右的空间感很足，从专业的软件上分析得，ORIGIN的左右声场几乎是完全一致的。在大声场的条件下，ORIGIN的人声沉浸感十足，尤其是女声</p>
<p>这样的声场意味着ORIGIN是一款非常耐听而且杂食的耳机。听大编制时，开阔的声场提供了丰富的器乐层次；听流行乐时，又可以是一款女毒塞子</p>
<h1><span id="调音">调音</span></h1><p><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main/pic/images/performance.jpg" alt="alt text" class="lazyload"></p>
<p>从曲线上来看，总体很接近哈曼曲线。7k到8k赫兹频段有一点下潜，很好地处理了齿音问题。而在极高频中出现了两段波峰，增加了声音的空气感，这也就是为什么ORIGIN的声场表现如此优越</p>
<p>这款耳机的振膜是技术已经很成熟的类金刚石球面振膜，高速传播且充分的振动使得ORIGIN在响应和频响范围的表现相当出众</p>
<p>ORIGIN作为一款单动圈旗舰，采用的10mm动圈单元，是TANCHJIM第五代DMT旗舰级双磁双腔体单元。<br>在全新DMT5单动圈技术加下，使其拥有更高的磁通、更低的失真、更强的动态以及高的效率，是基于DMT4代全方面的性能提升<br>1kHz下波失真＜0.056%@94dB，带来更还原的音色、更辽阔的场、更精准的声音定位、更高的分离度。</p>
<p>虽然在堆料上算不上出彩，但是天使吉米把重心放在了声音效果上，这一点我是很佩服的，在当今HiFi圈子的疯狂内卷中，天使吉米一直是稳扎稳打</p>
<h1><span id="听感总结">听感总结</span></h1><p>听了有一段时间，曲风基本也是都体验了个遍，概括来说ORIGIN的风格就是“干净，通透”。声音是偏暖，女声较出色.解析力非常强，还原了器乐的细节</p>
<p>这款耳机的上限很高，就在于声音的可塑性很强。没有过多的音染，但素质过硬，通过均衡器基本上就可以体验不同风格的调音，满足大部分人的口味</p>
<p>因为天使吉米自家的产品适配度高，所以后期的换线也可以带来可观的收益</p>
<h2><span id="吐槽">吐槽</span></h2><h1><span id="剐蹭问题严重">剐蹭问题严重</span></h1><p><strong><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main/pic/images/damagedisplay.JPG" alt="alt text" class="lazyload"></strong></p>
<p>因为使用的是304不锈钢，硬度稍差，剐蹭问题相当严重。这只耳机在我手上一星期，腔体表面已经是战损了。再加上工艺的缺陷：激光浮雕的图案边缘过于锋利，劣化了手感还加剧了剐蹭</p>
<h1><span id="声音缺陷">声音缺陷</span></h1><p>其实ORIGIN的声音不适合听男声，声音太干净明亮，虽然声音总体偏暖，但还是难以表达出男声的雄浑和力量感。</p>
<p>低频下潜不足，这是因人而异的。在烧友群探讨了一下，有的人不太喜欢听低频，认为低频只要有质感就可以了，但还有一部分人更偏向于比较闷的，下潜很深的暖壶音–这些人就是老烧</p>
<p>才发现我的耳朵变成老烧耳了，喜欢暖壶音</p>
<h1><span id="导音管">导音管</span></h1><p>ORIGIN可通过螺纹快拆结构轻松拧下更换导管，除标配S-Standard 标准模式的导管外，另配备D-Dy-namic动态模式、L-Light透亮模式的可换导管。</p>
<p>ORIGIN的三种导管中内腔几何形状略有不同，带来不同的谐振效果</p>
<p>这三对导音管我都试过了，不知道是我木耳还是什么，几乎是没区别。不如换个耳塞套区别大。</p>
<p>但这种设计确实是对后来的耳机有了个参考，对于未来的耳机设计又提供了新的可能性</p>
<h2><span id="总结">总结</span></h2><p>总的来说ORIGIN是一款非常值得购买的塞子，无论是日常的娱乐还是监听工作，ORIGIN都能以它的高素质应对</p>
<p>如果你喜欢偏暖声音的塞子，又对颜值有需求，曲风杂食，预算在1500左右，ORIGIN是一个很不错的选择</p>
<p>2025-2-13<br>夏生稀萌</p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Nazko Hgurakoz<br>
        <strong>本文链接：</strong><a href="https://nazk0o0.github.io/2025/02/03/ORIGINbyTANCHJIM/" title="https:&#x2F;&#x2F;nazk0o0.github.io&#x2F;2025&#x2F;02&#x2F;03&#x2F;ORIGINbyTANCHJIM&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;nazk0o0.github.io&#x2F;2025&#x2F;02&#x2F;03&#x2F;ORIGINbyTANCHJIM&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			      
			<!-- 在找到当前文章所在的 index -->
			    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2021/12/16/Kato&KIMA%20Classic/"> Kato&amp;KIMA Classic 听音主观感受</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2025/02/03/ORIGIN%20By%20TANCHJIM/"> 这是一篇关于天使吉米ORIGIN的个人全方位测评</a>
			</div>
			      
			<!-- 在找到当前文章所在的 index -->
			        
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2025/02/03/ORIGINbyTANCHJIM/"> 这是一篇关于天使吉米ORIGIN的个人全方位测评</a>
			</div>
			              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/HiFi/">HiFi</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%B5%8B%E8%AF%84/" rel="tag">测评</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="Nazk0o0/Nazk0o0.github.io"
      data-repo-id="R_kgDOKpZd6g"
      data-category="General"
      data-category-id="DIC_kwDOKpZd6s4Ca4Nm"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
