<!DOCTYPE html>
<html 
	lang="zh-CN">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> SIAS -  夏生稀萌的云上宫</title>
		<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
		<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
		<!-- lazyload -->
		<script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
		<!-- smooth-scrolling -->
		<script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
		<!-- highlight -->
		<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css" />
		<script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/master/pic/4FBEC0D3612F544750CC83CC7F93AA07.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 6.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/master/pic/IMG_3426.PNG')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="夏生稀萌的云上宫">
        <img
			src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/master/pic/4FBEC0D3612F544750CC83CC7F93AA07.png"
			alt="Nazko Hgurakoz"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/master/pic/4FBEC0D3612F544750CC83CC7F93AA07.png" title="Nazko Hgurakoz">
			<img
				src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/master/pic/4FBEC0D3612F544750CC83CC7F93AA07.png"
				alt="Nazko Hgurakoz"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>5</div>
		<div><span>标签</span>2</div>
		<div><span>分类</span>2</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=230379346&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/397776859"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/Nazk0o0"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="mailto:230379346@qq.com"
				target="_blank"
				mdui-tooltip="{content: '邮箱'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-team
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/HiFi/">
              HiFi
            </a>
            <span class="category-list-count">3</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/随想/">
              随想
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/%E4%BD%A0%E5%A5%BD/" style="font-size: 10px;">你好</a> <a href="/tags/%E6%B5%8B%E8%AF%84/" style="font-size: 20px;">测评</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2025
		<a href="/">Nazko Hgurakoz</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://beian.miit.gov.cn/"
				target="_blank"
			>
				不备案！！！
			</a>
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main//pic/aa00035e21b46ab5f895cd50fee6553a(20250818-004558).png)"
				data-sizes="auto"
				alt="SIAS"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>SIAS</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2025年08月19日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.8k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 7 分钟</a>
		</div>
		<h1><span id="sias-测评">SIAS 测评</span></h1><p>飞傲&#x2F;FiiO FD15单动圈<br>薄刺干，一坨<br>一耳朵上来高频刺的不行，低频基本没有，整个声音就是完全的冷干，不知道是不是现场器材的问题。感觉不如百元小垃圾，这个塞子还卖999，飞傲真有你的<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main/pic/IMG_9302.JPG" alt="FD15" class="lazyload"></p>
<p>飞傲&#x2F;FiiO FT1<br>暖，润<br>飞傲这个木碗确实不错，1000不到的价格，分离度和三频质感都不错，声场非常大，这大耳非常适合听一些古典器乐。相反不适合听摇滚，听这种声音很乱很杂的音乐会显得很糊，估计是单元素质或者前端的问题。但是难得飞傲这回调音调的不错。<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main//pic/IMG_9332.JPG" alt="FT1" class="lazyload"></p>
<p>达音科&#x2F;DUNE  岚<br>好听，尊<br>这是一款达音科的开放式期间大耳，外观做工上首先就很讨喜，喜欢金属外壳的烧友应该会很喜欢。声音方面，岚声音偏暖，分离度优秀，用这款耳机听古典乐身临其境，各种乐器的定位非常精准，极高频的延伸不错，泛音质感相当棒，适合听古典或者大制作。这款耳机应该比较吃前端，比较难推，对前端控制力的需求也蛮高的。<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main//pic/IMG_9360.JPG" alt="岚" class="lazyload"></p>
<p>达音科&#x2F;DUNE  VULKAN 2 曜<br>女毒，人声塞<br>外观还得是达子。这塞子主打女毒，算是对于高频有一定的特化，但是低频量感不行，很薄很散，应该是因为这是一款半开放的塞子，回弹很虚。喜欢ACG的这款耳机很适合，价格也不算太高。我要再强调一下颜值，可惜了我喜欢暖壶调音，这外观我是真的喜欢。题外话：这条耳机在网上的风评很好，但是实际上它的素质并不高，这说明了网上的测评并不可信，或者说网络上的大众听感和自己的并不相同，所以还是建议自己去线下试听。<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main//pic/IMG_9306.JPG" alt="曜" class="lazyload"></p>
<p>宁梵声学&#x2F;NFAUDIO  NF2+<br>流行女毒<br>做工质感不错。试听了不同的曲风还是流行女声好听，很抓耳的人声，像是王菲这种音色空灵的就很能体现出这塞子的特点，三频均衡，高频比较突出，低频这个量如果喜欢听摇滚的可以略过了，这塞子不适合摇滚。Staff说这条耳机是“听音乐用的”，另一个产品（银色版的这个耳机）是“工作用的”。说明两者调音不同，NF2+更偏向于听的一个音染<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main//pic/IMG_9344.JPG" alt="NF2+" class="lazyload"></p>
<p>软耳&#x2F;Softear  RSV MKII<br>杂食好塞，颜值高<br>软耳的调音毋庸置疑，都是好东西。这塞子很杂食，听什么都行，得益于单元素质和耳机的控制系统，高中低频质感都好。很难得的是，这个塞子竟然用的是动铁单元，声音风格却偏下盘且毫无铁味，一改动铁低频乏力的刻板印象。这塞子换耳套的区别还是挺大的，喜欢听流行女毒换ut硅胶套、喜欢摇滚古典换海绵套<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main//pic/IMG_9343.JPG" alt="软耳" class="lazyload"></p>
<p>软耳&#x2F;Softear  Volume S<br>澎湃，适合动次打次<br>VS在网上的风评一直不错，但它绝不是什么网红小垃圾，这个低频很劲，我作为一个喜欢听摇滚的烧友非常喜欢这塞子，虽说他能通过调阻抗来实现不同的声音，但这不是他出色的点，而是调音。正常来说用阻抗最低档就不错，用小尾巴也能推得很好听。<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main//pic/IMG_9303.JPG" alt="Volume S" class="lazyload"></p>
<p>EPZ  P50<br>中性杂食耐听<br>这是一台五单元的圈铁耳机，不得不说国产耳机的堆料确实很足。开放式金属后腔把声场表现提高了一个层次。在声音表现上我认为这属于人声塞，人声非常贴耳，但是器乐相对发力。同时，因为是开放式金属后腔，低频的凝聚感稍差，如果你是喜欢听动次打次的话，这款耳机显然不是最好的选择<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main//pic/IMG_9322.JPG" alt="P50" class="lazyload"> </p>
<p>EPZ  K9<br>EPZ家的成名作，声音饱满厚实，人声抓耳，齿音毛刺的处理出色，解析力不错，属于杂食偏流行塞。1999的价格我觉得是值的，虽然没有说是越级打架的程度，但是起码声价比不低。最最最关键的是epz家的耳机都支持免费定制，这性价比更是无敌，虽然说最终效果并不是很好，但至少他免费<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main//pic/IMG_9370.JPG" alt="K9" class="lazyload"></p>
<p>Empire  ODIN<br>经典，尊，毋庸置疑<br>高中低频没有短板，分离度无敌，各种乐器的定位非常精准，横纵声场非常规整，男声的表现饱满有力，女声表现空灵靓丽。唯一的缺点就是太尊了，尊炸天<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main//pic/IMG_9312.JPG" alt="ODIN" class="lazyload"></p>
<p>Dita Ventura<br>单圈之王，尊物<br>Dita新品未发售，单圈耳机里面最出色的产品预订，声音温润，结相清晰，三频分离优秀，处处体现着dita对于单圈耳机的深入理解。但是因为单圈的问题，在听复杂的编曲的时候略显凌乱，背景会有细碎金属音和颗粒感，导致听感嘈杂。听感相对紧绷，两端延伸一般，声场规模可能不如同价位动圈耳塞<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main//pic/IMG_9347.JPG" alt="Ventura" class="lazyload"></p>
<p>Acoustune 1750CU<br>AC家良心之作<br>首先Acoustune这个外观设计真的帅炸。1750cu算是ac家的集大成之作，把他们对于声学的所有理解融入了进去，虽然没有ac的祖传换单元玩法，但是影响微乎其微。3000的价位在ac里只能算是小垃圾，但是生意表现却比他们家的很多旗舰要好。低频澎湃，与其说是轰头，不如说是低频凝聚而且下潜很足，适合听摇滚<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main//pic/IMG_9308.JPG" alt="1750CU" class="lazyload"></p>
<p>弱水时砂 时尚小垃圾<br>有意思的调音<br>这是一台偏科耳机，高频基本听不了，但是低频很劲，简而言之就是轰头爽机，喜欢听人声女毒的这耳机就是灾难，喜欢听摇滚的这就是神，关键他才卖299<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main//pic/IMG_9309.JPG" alt="时尚小垃圾" class="lazyload"></p>
<p>山灵 HW600<br>很好听的平面振膜大耳<br>声场极其开阔，极高频泛音空灵，有种空气感，解析力非常优秀，听复杂的编曲也完全不虚，在听像大提琴这种低频乐器的时候，不会出现颗粒感，一整个三频衔接非常自然。<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main//pic/IMG_9310.JPG" alt="HW600" class="lazyload"></p>
<p>壹零声学&#x2F;IO Audio  SOGNO<br>好听但原线垃圾<br>2000档战神之一，在烧友圈子里好评如潮的塞子。器乐表现优秀，这个价位难得的结相能力。人声稍微有点散，女声齿音比较明显。这个耳机的败笔在于原线，如果耳机本体给到9分原线只有1分，前面提到的声音表现也是基于原线给出的结果，也许换了线效果会好很多，但是1000左右买条好线的话这个器材的价位区间将去到3000档，而这个价位的选择明显更多，所以SOGNO说好听点玩法多样，说不好听点就是要后续升级。<br><img data-fancybox="gallery" data-sizes="auto" data-src="https://proxy.nazko.wenqi.icu/proxy/raw.githubusercontent.com/Nazk0o0/NazkoBlogCDN/main//pic/IMG_9311.JPG" alt="SOGNO" class="lazyload"></p>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>Nazko Hgurakoz<br>
        <strong>本文链接：</strong><a href="https://nazk0o0.github.io/2025/08/19/SIAS%E6%B5%8B%E8%AF%84/" title="https:&#x2F;&#x2F;nazk0o0.github.io&#x2F;2025&#x2F;08&#x2F;19&#x2F;SIAS测评&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;nazk0o0.github.io&#x2F;2025&#x2F;08&#x2F;19&#x2F;SIAS测评&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			  
			<!-- 先找到与当前文字相同的目录 -->
			         
			<!-- 在找到当前文章所在的 index -->
			        
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2025/02/03/ORIGINbyTANCHJIM/"> 这是一篇关于天使吉米ORIGIN的个人全方位测评</a>
			</div>
			              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/HiFi/">HiFi</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%B5%8B%E8%AF%84/" rel="tag">测评</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="Nazk0o0/Nazk0o0.github.io"
      data-repo-id="R_kgDOKpZd6g"
      data-category="General"
      data-category-id="DIC_kwDOKpZd6s4Ca4Nm"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
